<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:title="@string/crear_cliente"
        android:icon="@android:drawable/ic_input_add" />
    <item
        android:id="@+id/busq_ident"
        android:title="@string/busq_ident" />
    <item
        android:id="@+id/modif_ident"
        android:title="@string/modif_ident" />
    <item
        android:id="@+id/busq_nombre"
        android:title="@string/busq_nombre" />
    <item
        android:id="@+id/busq_nombre2"
        android:title="@string/busq_nombre2" />
</menu>