<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.julio.estaciones.MainActivity">

    <RelativeLayout
        android:layout_width="297dp"
        android:layout_height="370dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">


		<TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/mercado"
            android:id="@+id/lblMercado"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="start" />

        <EditText
            android:id="@+id/edtmercado"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/lblMercado"
            android:inputType="text"
            android:text="@string/barinas"
            tools:ignore="LabelFor" />

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/identif"
            android:id="@+id/lblid_et"
            android:gravity="start"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/edtmercado" />

        <EditText
            android:id="@+id/edtid_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            tools:ignore="LabelFor"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/lblid_et" />

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/nombres"
            android:id="@+id/lblnombre_et"
            android:gravity="start"
            android:layout_below="@+id/lblid_et" />

        <EditText
            android:id="@+id/edtnombre_et"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lblid_et"
            android:layout_toEndOf="@+id/lblnombre_et"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <Spinner
            android:id="@+id/spinombre_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lblnombre_et" />

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/apellidos"
            android:id="@+id/lbldireccion_et"
            android:layout_below="@+id/spinombre_et" />

        <EditText
            android:id="@+id/edtdireccion_et"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinombre_et"
            android:layout_toEndOf="@+id/lbldireccion_et"
            android:inputType="text"
            tools:ignore="LabelFor" />

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/lat"
            android:id="@+id/lbllat_et"
            android:layout_below="@+id/lbldireccion_et" />

        <EditText
            android:id="@+id/edtlat_et"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtdireccion_et"
            android:layout_toEndOf="@+id/lbllat_et"
            android:inputType="text"
            tools:ignore="LabelFor" />

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/long_et"
            android:id="@+id/lbllong_et"
            android:layout_below="@+id/lbllat_et" />

        <EditText
            android:id="@+id/edtlong_et"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtlat_et"
            android:layout_toEndOf="@+id/lbllong_et"
            android:inputType="text"
            tools:ignore="LabelFor" />

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/ciudad"
            android:id="@+id/lblciudad_et"
            android:layout_below="@+id/lbllong_et" />

        <EditText
            android:id="@+id/edtciudad_et"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/edtlong_et"
            android:layout_toEndOf="@+id/lblciudad_et"
            android:inputType="text"
            tools:ignore="LabelFor" />

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/estado"
            android:id="@+id/lblestado_et"

            android:layout_below="@+id/edtlong_et"
            android:layout_toEndOf="@+id/edtciudad_et" />

        <EditText
            android:id="@+id/edtestado_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtlong_et"
            android:layout_toEndOf="@+id/lblestado_et"
            android:inputType="text"
            tools:ignore="LabelFor" />




    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
